{
  "name": "spring-data-agent-web-ui-react",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Spring Data Agent Web UI based on React + TypeScript",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.tsx --fix",
    "lint:check": "eslint . --ext .ts,.tsx",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "antd": "^5.24.0",
    "axios": "^1.6.0",
    "dompurify": "^3.2.4",
    "echarts": "^5.6.0",
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.1.0",
    "marked": "^12.0.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.0.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/dompurify": "^3.2.0",
    "@types/markdown-it": "^14.1.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  }
}
